#main {
  display: grid;
  grid-template-rows: repeat(4, 500px);
  grid-auto-flow: row;
  align-content: start;
  padding: 5px;
  width: 196vh;
  height: 2000px;
  border: 10px solid black;
  background-color: white;
  grid-row-gap: 5px;
}
#title {
  grid-column: span 3;
  height: 300px;
  width: 195vh;
  background-color: gray;
  color: black;
  font-size: 42px;
  font-family: serif;
  font-weight: bold;
  border: 5px solid red;
  display: flex;
  align-items: center;
  justify-content: center;

}
#img-div {
  grid-column: span 3;
  height: 300px;
  width: 195vh;
  background-color: gray;
  border: 5px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
#image {
  display: flex;
  width: 200px;
  height: 200px;
}
#tribute-info {
  grid-column: span 3;
  height: 200px;
  width: 195vh;
  background-color: gray;
  color: black;
  font-size: 26px;
  font-family: serif;
  font-weight: bold;
  border: 5px solid red;
  display: flex;
  align-items: center;
  justify-content: center;

}
#tribute-link {
  grid-column: span 3;
  height: 200px;
  width: 195vh;
  background-color: gray;
  color: black;
  font-size: 26px;
  font-family: serif;
  font-weight: bold;
  border: 5px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
